*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    transition: all 0.3s ease;
}

html,body{
    width:100%;
    height:100%;
    font-family : montserret;
}

#main{
    width:100%;
    height:100%;
}

div #nav{
    height:11vh;
    width:100%;
    background-color: rgb(153, 124, 247);;
    display:flex;
    align-items :center;
    justify-content: space-between;
}

#webname{
   
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: x-large;
    width:50%;
    height: 100%;
    padding-left:3% ;
    padding-top: 2%;
    color:white ;
  font-weight:bold
}

#icon{
    background-color: black;
    width: 100%;
    height: 100%;
    margin-bottom: 2%;
    margin-left: 10%;
    align-items: center;
    justify-content: center;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 300;
        font-style: normal;
      font-size: larger;
      color:white;
    background-color: rgb(153, 124, 247);;
    float:right;

}


a {
  text-decoration:none;
  color:white;
}


#icon ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;

}
#icon li{
    margin:2%;
    padding:3%;
}

#icon ul li a:hover{
  background-color:white;
  color:black;
  padding :30%;
  margin:2%;
  
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;

    background: white;
    border-radius: 30px;
    border: 2px solid white;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color:black;

    text-shadow: 0 1px #fff;
}

/* search */

/* this is a recreation of twitter search in css */
.form {
  --input-text-color: #fff;
  --input-bg-color: #283542;
  --focus-input-bg-color: transparent;
  --text-color: #949faa;
  --active-color: #1b9bee;
  --width-of-input: 200px;
  --inline-padding-of-input: 1.2em;
  --gap: 0.9rem;
}
/* form style */
.form {
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: var(--width-of-input);
  position: relative;
  isolation: isolate;
}
/* a fancy bg for showing background and border when focus. */
.fancy-bg {
  position: absolute;
  width: 100%;
  inset: 0;
  background: var(--input-bg-color);
  border-radius: 30px;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* label styling */
label {
  width: 100%;
  padding: 0.8em;
  height: 40px;
  padding-inline: var(--inline-padding-of-input);
  display: flex;
  align-items: center;
}

.search,.close-btn {
  position: absolute;
}
/* styling search-icon */
.search {
  fill: var(--text-color);
  left: var(--inline-padding-of-input);
}
/* svg -- size */
svg {
  width: 17px;
  display: block;
}
/* styling of close button */
.close-btn {
  border: none;
  right: var(--inline-padding-of-input);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0.1em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--active-color);
  opacity: 0;
  visibility: hidden;
}
/* styling of input */
.input {
  color: var(--input-text-color);
  width: 100%;
  margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
  background: none;
  border: none;
}

.input:focus {
  outline: none;
}

.input::placeholder {
  color: var(--text-color)
}
/* input background change in focus */
.input:focus ~ .fancy-bg {
  border: 1px solid var(--active-color);
  background: var(--focus-input-bg-color);
}
/* search icon color change in focus */
.input:focus ~ .search {
  fill: var(--active-color);
}
/* showing close button when typing */
.input:valid ~ .close-btn {
  opacity: 1;
  visibility: visible;
}
/* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}
.active:active{
  background-color:thistle;
  color:white ;
  padding :10%;
  margin:2%;
  border-radius: 5%;
}

#page1{
    width:100%;
    height: 90vh;
    margin:0;
    justify-content: center;
    align-items: center;
    display:flex;

    
  
}

  #page1 {
    font: 1em/1.618 Inter, sans-serif;
    background-color: white ;
    display: block;
    align-items: center;
    justify-content: center;
    font-size:20px;
    height: 90vh;
    padding: 30px;
    margin: 0;

    color: #224;

  }

  .travel_cards {
    width:100%;
    padding: 2%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
  

  }
  .heading{
    margin-left: 5%;
    color:black;
  }
  .cards_pic1{
    width:30%;
    height:60vh;
 
    margin:2%;
    border: 2px solid black;
    border-radius:10px;
    background-image: url(https://images.unsplash.com/photo-1582217900003-2b19c0e3a7d0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fG11bWJhaXxlbnwwfHwwfHx8MA%3D%3D);
    object-fit: cover;
    filter:brightness(90%);
    text-align: center;
    padding: 5%;
    

  }
  .cards_pic2{
    width:30%;
    height:60vh;

    margin:2%;
    border: 2px solid transparent;
    border-radius:10px;
    background-image: url(https://images.unsplash.com/photo-1561202450-21ccc6fbd210?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fGluZGlhfGVufDB8fDB8fHww);
    object-fit: cover;
    filter:brightness(90%);
    text-align: center;
    padding: 5%;
   

  }
  .cards_pic3{
    width:30%;
    height:60vh;
 
    margin:2%;
    border: 2px solid transparent;
    border-radius:10px;
    background-image: url(https://images.unsplash.com/photo-1592906316365-1471e916de11?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGtvbGthdGF8ZW58MHx8MHx8fDA%3D);
    object-fit: cover;
    filter:brightness(90%);
    text-align: center;
    padding: 5%;
    


  }
  .cards_pic4{
    width:30%;
    height:60vh;
   
    margin:2%;
    border: 2px solid transparent;
    border-radius:10px;
    background-image:url(https://images.unsplash.com/photo-1550780740-828b14c1925a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fHJhamFzdGhhbnxlbnwwfHwwfHx8MA%3D%3D);
    object-fit: cover;
    filter:brightness(90%);
    text-align: center;
    padding: 5%;
   



  }
  .direct {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;

    background: white;
    border-radius: 30px;
    border: 2px solid white;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color:black;

    text-shadow: 0 1px #fff;
  }
  
  
  .direct:hover{
  transform:scale(1.1);
  }  
  .button {
    position: relative;
    padding: 10px 22px;
    width:40%;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #7d2ae8;
    transition: all 0.2s ease;
  }
  
  .button:active {
    transform: scale(0.96);
  }
  
  .button:before,
  .button:after {
    position: absolute;
    content: "";
    width: 20%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
    
  }
  
  .button:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
  }
  
  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }
  
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }
  
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  
  .button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%),
      radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
  }
  
  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }
  
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }
  
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }


  
  .card {
    max-width: 300px;
    min-height: 200px;
    display: flex;
    background-color:thistle;
    flex-direction: column;
    justify-content: space-between;
    margin:2%;
    max-width: 500px;
    height: 300px;
    padding: 35px;
  
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
    backdrop-filter: blur(15px);
  }
  
  .card-footer {
    font-size: 0.65em;
    color: #446;
  } 

#page3{
    width:100%;
    height:100vh;
    display: flex;
    margin-top: 5%;
}

#opinion{
    width:40%;
    height:100%;
    
    padding:5%;
    background-color: rgb(153, 124, 247);
    justify-content: space-evenly;
    align-items: center;
    overflow: scroll;
    overflow-y: scroll; /* Add the ability to scroll */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}

#opinion #card1 {
    margin: 2%;
    padding: 10%;
    margin-bottom: 5%;
    flex-wrap: wrap;
    color:black;
    background-color: thistle;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#opinion #card1  :hover{
  scale :1.2;
  font-size: larger;
  flex-wrap: wrap;
  color:black;
  
}

#opinion #card2 {
    margin: 2%;
    padding: 10%;
    margin-bottom: 5%;
    overflow: hidden;
    flex-wrap: wrap;
    color:black;
    background-color: thistle;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#opinion #card2  :hover{
  scale :1.2;
  font-size: larger;
  flex-wrap: wrap;
  color:black;
  
}


#opinion #card3 {
    margin: 2%;
    padding: 10%;
    margin-bottom: 5%;
    flex-wrap: wrap;
    color:black;
    background-color: thistle;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#opinion #card3  :hover{
  scale :1.2;
  font-size: larger;
  flex-wrap: wrap;
  color:black;
  
}


#reviews{
    width:60%;
    height:100%;
    
    padding:5%;
    background-color: white;
}

#section1{
    margin-bottom: 10%;
    
}

#section2{
   display:flex; 
   flex-wrap: wrap;
   justify-content: space-between;
   
}

  
#rate1 {
    margin:3%; 
    padding:5%;
    background-color: thistle;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}



#rate2 {
    margin:3%;
    padding:5%;
    background-color: thistle; 
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}



#rate3 {
    margin:3%; 
    padding:5%;
    background-color: thistle;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


#star{
    display:flex;
    width: 50px;
    height:35px;
    
}

#page4{
    width: 100%;
    height:100vh;
    color:black;
}


.faq{padding: 10px 12%;
    text-align: center;
    font-size:18px;
    }
    .faq strong{
    font-weight: 400;
    font-size:40px;
    }
    .accord{
    margin:60px auto;
    width:100%;
    max-width: 750px;
    }
    .accord li{
    list-style: none;
    width:100%;
    padding:5px;
    }
    .accord li label{
    display:flex;
    align-items:center;
    padding:20px;
    font-size:18px;
    font-weight:500;
    background:thistle;
    margin-bottom:2%;
    cursor:pointer;
    position:relative;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
   
    label::after{
    content:'+';
    font-size:34px;
    position:absolute;
    right:20px;
    }
    input[type="radio"]{
    display: none;
    }
    .accord .content{
    background: thistle;
    text-align:  justify;
    padding:0 30px;
    max-height:0;
    overflow:scroll;
    overflow-y: scroll; /* Add the ability to scroll */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    transition: max-height 0.5s, padding 0.5s;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    }
    .accord input[type='radio']:checked + label +.content{
    max-height:600;
    padding:30px 20px;
    }
    .accord input[type='radio']:checked + label::after{
    transform:rotate(135deg);
    }
    .faq .email-signup{
    max-width:1000px;
    margin:20px auto 60px;
    }
    .faq small{
    font-size: 13px;
    }
    .row:nth-child(2), .row:nth-child(4){
    display: flex;
    flex-wrap: wrap;
    }

form {
    display: flex;
}
/* Email*/
/* Email */
.input__email {
    width: 100%;
    padding: 12px 18px;
    font-size: 16px;
    font-family: inherit;
    box-shadow: 0 0 0 1px #f8bfbf;
    border: none;
    border-radius: 25px;
    background-color: #fff5f5;
    transition: all .3s;
  }
  
  .input__email::placeholder {
    color: #ce9797;
    font-size: 14px;
  }
  
  .input__email:focus {
    outline: none;
    box-shadow: 0 0 10px 1px #ee8c8c;
    border: none;
    transition: all .3s;
  }
  
  #butt {
    width: 140px;
    height: 56px;
    overflow: hidden;
    border: none;
    color: #fff;
    background: none;
    position: relative;
    padding-bottom: 2em;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: black;
  }
  
  #butt > div,
  #butt > svg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  #butt:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    background: currentColor;
    transition: transform 0.25s ease-out;
  }
  
  #butt:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  #butt .clone > *,
  #butt .text > * {
    opacity: 1;
    font-size: 1.3rem;
    transition: 0.2s;
    margin-left: 4px;
  }
  
  #butt .clone > * {
    transform: translateY(60px);
  }
  
#butt:hover .clone > * {
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  }
  
  #butt:hover .text > * {
    opacity: 1;
    transform: translateY(-60px);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  }
  
  #butt:hover .clone > :nth-child(1) {
    transition-delay: 0.15s;
  }
  
  #butt:hover .clone > :nth-child(2) {
    transition-delay: 0.2s;
  }
  
  #butt:hover .clone > :nth-child(3) {
    transition-delay: 0.25s;
  }
  
  #butt:hover .clone > :nth-child(4) {
    transition-delay: 0.3s;
  }
  /* icon style and hover */
  #butt svg {
    width: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-50deg);
    transition: 0.2s ease-out;
  }
  
  #butt:hover svg {
    transform: translateY(-50%) rotate(-90deg);
  }
  


      
footer{
        width:100%;
        height:40vh;
        background: thistle;  
        color:black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        justify-content: center;
        
       
    }
footer ul{
  list-style-type: none;
  color:black;
}
footer ul li a {
  color:white;
  margin:2%;
}

.company{
  color:black;
  font-size: medium;
  font-weight: 400;
  text-align: center;
   margin:5%;
   
}

.contact{
  color:black;
  font-size: medium;
  font-weight: 400;
  text-align: center;
   margin:5%;
}
.more{
  color:black;
  font-size: medium;
  font-weight: 400;
  text-align: center;
   margin:5%;
}
    .playstore-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #000;
      border-radius: 9999px;
      background-color: rgba(0, 0, 0, 1);
      padding: 0.625rem 1.5rem;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      outline: 0;
      transition: all  .2s ease;
      text-decoration: none;
    }
    
    .playstore-button:hover {
      background-color: transparent;
      color: rgba(0, 0, 0, 1);
    }
    
    .icon {
      height: 1.5rem;
      width: 1.5rem;
    }
    
    .texts {
      margin-left: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 1;
    }
    
    .text-1 {
      margin-bottom: 0.25rem;
      font-size: 0.75rem;
      line-height: 1rem;
    }
    
    .text-2 {
      font-weight: 600;
    }


    .last{
      margin: 5%;
      display: block;
      text-align: center;
      font-size:25px;

    }

    .socialmedia{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      
    }

    .socialmedia svg{
      margin:2%;

      width: 30px;
      height:30px;
    }
/* responsive */

@media only screen and (max-width: 600px) {
  #icon{

  }
  #page1{
    display:block;
  }
  #page3{
    display:block;
  }
  #page3 #opinion {
    width:100%;
    display: flex;
    height:40%;

  }
  #page3 #opinion #card1{
    max-height: 35vh;
    padding: 2%;
    align-items: center;
    justify-content: space-between;
  }
  #page3 #opinion #card2{
    max-height: 35;
    padding: 2%;
    align-items: center;
    justify-content: space-between;
  }
  #page3 #opinion #card3{
    max-height: 35vh;
    padding: 2%;
    align-items: center;
    justify-content: center;
  }
  #page3 #reviews {
    width:100%;
    height:60%;
    display: block;
  }
  #page3 #reviews #section2{
    font-size:30px;
    display: flex;

  }
 #page3 #reviews #section2 #rate1{
  width :32%;
  height:40%;
 }

 #page3 #reviews #section2 #rate2{
  width :32%;
  height:40%;
 }

 #page3 #reviews #section2 #rate3{
  width :32%;
  height:40%;
 }

  #page3 #reviews #section2 #rate1 #h1 {
    font-size:15px;
  }
  #page3 #reviews #section2 #rate1 #h4 {
    font-size:10px;
  }
} 
