<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCalculator </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;

        }
        body{
            height:100vh;
            width:100%;
        }


        #toggle{
            width:100%;
            height:10%;
            float:left;
            padding: 5%;
            background-color: black;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        #toggle h2 {
            color:white ;
        }
        #main{
            width:100%;
            height:90%;
            display:flex;
            align-items:center;
            justify-content: center;
            background-color: black;
            

        }



     /* Toggle Switch */

     /* switch settings 👇 */
.ui-switch{
    top:10%;
    left:15%;

}
.ui-switch {
  /* switch */
  --switch-bg: rgb(135, 150, 165);
  --switch-width: 48px;
  --switch-height: 20px;
  /* circle */
  --circle-diameter: 32px;
  --circle-bg: rgb(0, 56, 146);
  --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
}

.ui-switch input {
  display: none;
}

.slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--switch-width);
  height: var(--switch-height);
  background: var(--switch-bg);
  border-radius: 999px;
  position: relative;
  cursor: pointer;
}

.slider .circle {
  top: calc(var(--circle-inset) * -1);
  left: 0;
  width: var(--circle-diameter);
  height: var(--circle-diameter);
  position: absolute;
  background: var(--circle-bg);
  border-radius: inherit;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTkuMzA1IDEuNjY3VjMuNzVoMS4zODlWMS42NjdoLTEuMzl6bS00LjcwNyAxLjk1bC0uOTgyLjk4Mkw1LjA5IDYuMDcybC45ODItLjk4Mi0xLjQ3My0xLjQ3M3ptMTAuODAyIDBMMTMuOTI3IDUuMDlsLjk4Mi45ODIgMS40NzMtMS40NzMtLjk4Mi0uOTgyek0xMCA1LjEzOWE0Ljg3MiA0Ljg3MiAwIDAwLTQuODYyIDQuODZBNC44NzIgNC44NzIgMCAwMDEwIDE0Ljg2MiA0Ljg3MiA0Ljg3MiAwIDAwMTQuODYgMTAgNC44NzIgNC44NzIgMCAwMDEwIDUuMTM5em0wIDEuMzg5QTMuNDYyIDMuNDYyIDAgMDExMy40NzEgMTBhMy40NjIgMy40NjIgMCAwMS0zLjQ3MyAzLjQ3MkEzLjQ2MiAzLjQ2MiAwIDAxNi41MjcgMTAgMy40NjIgMy40NjIgMCAwMTEwIDYuNTI4ek0xLjY2NSA5LjMwNXYxLjM5aDIuMDgzdi0xLjM5SDEuNjY2em0xNC41ODMgMHYxLjM5aDIuMDg0di0xLjM5aC0yLjA4NHpNNS4wOSAxMy45MjhMMy42MTYgMTUuNGwuOTgyLjk4MiAxLjQ3My0xLjQ3My0uOTgyLS45ODJ6bTkuODIgMGwtLjk4Mi45ODIgMS40NzMgMS40NzMuOTgyLS45ODItMS40NzMtMS40NzN6TTkuMzA1IDE2LjI1djIuMDgzaDEuMzg5VjE2LjI1aC0xLjM5eiIgLz4KPC9zdmc+");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  ;
}

.slider .circle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  border-radius: inherit;
  -webkit-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  opacity: 0;
}

/* actions */

.ui-switch input:checked+.slider .circle {
  left: calc(100% - var(--circle-diameter));
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTQuMiAyLjVsLS43IDEuOC0xLjguNyAxLjguNy43IDEuOC42LTEuOEw2LjcgNWwtMS45LS43LS42LTEuOHptMTUgOC4zYTYuNyA2LjcgMCAxMS02LjYtNi42IDUuOCA1LjggMCAwMDYuNiA2LjZ6IiAvPgo8L3N2Zz4=");


}


.ui-switch input:active+.slider .circle::before {
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  opacity: 1;
  width: 0;
  height: 0;
}




        #container{
            height:450px;
            width:320px;
            border: 2px solid black;
            border-radius: 10px;
            align-items: center;
            overflow: hidden;
            background-color: white ;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        
        input{
            height:50px;
            width:90%;
            padding:5px;
            text-align: right;
            margin:5%;
            border:3px solid black;
            margin-bottom:2%;
            border-radius: 30px;
            background-color:white;
            font-size: 25px;
            font-weight: 500;
            overflow: scroll;
        }
        input::placeholder{
            font-weight: 500;
        }


        button{
            font-size: large;
            font-weight: 700;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        button:hover{
            scale:1.2;
        }

        table{
            margin:5px;
            padding:10px;
            display :flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            
        }
        .number {
            width:55px;
            height:50px;
            border-radius: 35px;
            align-items: center;
            justify-content: center;
            margin:6px;
        }
        .operator  {
            width:55px;
            height:50px;
            border-radius: 35px;
            align-items: center;
            justify-content: center;
            margin:6px;
        }

        #clear{
            background-color: rgb(10, 241, 45);
            color:white;
        }
        #add{
            background-color: rgb(232, 90, 90);
            color: white ;
        }

        #subtract{
            background-color: rgb(232, 90, 90);
            color: white ;
        }

        #divide {
            background-color:rgb(232, 90, 90);
            color: white ;
        }

        #multiply{
            background-color: rgb(232, 90, 90);
            color: white ;
        }

        #backspace{
            background-color: rgb(98, 98, 240);
            color :white;

        }




        #equal{
            width:52px;
            height: 122px;
            border-radius:30px;
            margin:10px;
            background-color: rgb(240, 186, 26);
            color:white;
        }


        #bracket {
            background-color: rgb(98, 98, 240);
            color :white;
        }
        
        #bracket {
            background-color: rgb(98, 98, 240);
            color :white;
        }
        /* Dark theme */





    </style>
</head> 
<body>
    <div id="toggle">
        
          <h2>CALCULATOR</h2>

    </div>
    <div id="main">  

          

    <div id="container">    
        <input class="display" type="text" placeholder="0" name="display" >
        <table>

            <tr>
                <td><button class="operator" id="clear" value=" ">Ac</button></td>
                <td><button class="operator" id="add" value="+">+</button></td>
                <td><button class="operator" id="subtract" value = "-">-</button></td>
                <td><button class="operator" id="backspace">&larr;</button></td>
            </tr>
            <tr>
                <td><button class="number" id="7" value="7">7</button></td>
                <td><button class="number" id="8" value="8">8</button></td>
                <td><button class="number" id="9" value ="9">9</button></td>
                <td><button class="operator" id="divide">&divide;</button></td>
            </tr>
            <tr>
                <td><button class="number" id="4" value="4">4</button></td>
                <td><button class="number" id="5" value="5">5</button></td>
                <td><button class="number" id="6" value="6">6</button></td>
                <td><button class="operator" id="multiply">*</button></td>
            </tr>
            <tr>
                <td><button class="number" id="1" value="1">1</button></td>
                <td><button class="number" id="2" value="2">2</button></td>
                <td><button class="number" id="3" value="3">3</button></td>
                <td rowspan="2"><button class="number" id="equal" value="=">=</button></td>
            </tr>
            <tr>
                <td><button class="number" id="0" value="'0">0</button></td>
                <td><button class="operator" id="bracket" value="(">(</button></td>
                <td ><button class="operator" id="bracket" value=")">)</button></td>
            </tr>
        </table>
    </div>

</div>
<script>

    let  string ="";
    const display = document.querySelector(".display");
    const  buttons = document.querySelectorAll("button");

    buttons.forEach(button => {
        //When a button is clicked, the event listener function is triggered.
        button.addEventListener('click' , (e)=>{
            
            //Retrieves the text inside the clicked button.
            let buttonText = e.target.innerText;

            if (buttonText === 'Ac'){
                string="";

            }
            else if (buttonText === '←'){
                string = string.slice(0,-1);
            }
            else if(buttonText === '=') {
                try {
                    string= eval(string.replace('*','*').replace('÷','/')).toString();
                } catch {
                    if (string.length >= 15){
                        string="MAX LIMIT EXCCED";
                    }
                    else{
                        string="Error";
                    }
                }

            }
            else{
                //For all other buttons, appends the button's text to string.
                string += buttonText;

            }
            //  display.value = string;-
            display.value = string;
        });
    });

</script>
</body>
</html>

